# CleanArchitecture-API

./: .gitignore  LICENSE  README.md  Wims.sln
Wims/: .editorconfig  Program.cs  Wims.sln
Wims/Properties/: launchSettings.json
Wims/Wims.Api/: DependencyInjectionApi.cs  Program.cs  Startup.cs  WeatherForecast.cs  Wims.Api.csproj
Wims/Wims.Api/Common/Errors/: WimsProblemDetailsFactory.cs
Wims/Wims.Api/Common/Http/: HttpContextItemKeys.cs
Wims/Wims.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjectionMappings.cs
Wims/Wims.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  WeatherForecastController.cs
Wims/Wims.Api/Filters/: ErrorHandlingFilterAttribute.cs
Wims/Wims.Api/Middleware/: ErrorHandlingMiddleware.cs
Wims/Wims.Api/Properties/: launchSettings.json
Wims/Wims.Application/: Class1.cs  DependencyInjectionApplication.cs  Wims.Application.csproj
Wims/Wims.Application/Authentication/Common/: AuthenticationResult.cs
Wims/Wims.Contracts/: Class1.cs
Wims/Wims.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Wims/Wims.Domain/: Class1.cs  Wims.Domain.csproj
Wims/Wims.Domain/Common/Errors/: Errors.User.cs  (+1 more)
Wims/Wims.Domain/Entities/: User.cs
Wims/Wims.Infrastructure/: Class1.cs  DependencyInjectionInfrastructure.cs  Wims.Infrastructure.csproj
Wims/Wims.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Wims/Wims.Infrastructure/Persistance/: UserRepository.cs
Wims/Wims.Infrastructure/Services/: DateTimeProvider.cs
(+27 files in other folders)
