<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d47c7bd-36e6-485e-b8de-39b011c35b8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wims.Application\Wims.Application.csproj" />
    <ProjectReference Include="..\Wims.Contracts\Wims.Contracts.csproj" />
    <ProjectReference Include="..\Wims.Infrastructure\Wims.Infrastructure.csproj" />
  </ItemGroup>

</Project>
